<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="conteiner">
    <!-- <ul class="user__outer">
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt="user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt=" user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt=" user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt=" user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt=" user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt=" user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt=" user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt=" user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt=" user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
        <li class="user__inner">
            <div class="user__inner__info">
                <div class="user__inner__info-img">
                    <img src="img/di.jpg"" alt=" user-img">
                </div>
                <button class="user__inner__info-button" type="button"></button>
                <div class="user__inner__info-name">
                    <h3>User Name</h3>
                </div>
                <div class="user__inner__info-email">
                    <p>Email</p>
                </div>
            </div>
        </li>
    </ul> -->
    <div class="preloader">
        <img class="preloder-img" src="img/810.gif" alt="preloader ">
    </div>
    </div>
    
<script src="js/main.js"></script>    
</body>
</html>